spring.datasource.url=jdbc:mysql://localhost:3306/hangman_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maxLifetime=180000
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:database/schema.sql
spring.sql.init.data-locations=classpath:database/data.sql
